# MongoDB URI
MONGO_URL=mongodb://localhost:27017/

# Configuração do banco de dados PostgreSQL
PG_HOST=host                 # Endereço do host do banco de dados
PG_PORT=prot                 # Porta padrão do PostgreSQL
PG_USERNAME=username         # Nome de usuário do banco de dados
PG_PASSWORD=password         # Senha do banco de dados
PG_DATABASE=databasename     # Nome do banco de dados

# Configuração do servidor
APP_PORT=3000

# Chave do Stripe
STRIPE_SECRETE_KEY=Chave_do_Stripe

# Configuração do JWT
JWT_SECRET='chave_do_jwt'
JWT_EXPIRES_IN=1h